FSVisualBND/MainWindow.xaml

<Window x:Class="FSBndAnimationRegister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSBndAnimationRegister" 
        xmlns:viewmodel="clr-namespace:FSBndAnimationRegister.MVVM.ViewModel"
        xmlns:view="clr-namespace:FSBndAnimationRegister.MVVM.View"
        xmlns:SF="clr-namespace:SoulsFormats;assembly=SoulsFormats"
        mc:Ignorable="d"
        Title="FSVisualBND" Height="450" Width="800"
        Background="#332c33" Foreground="#b0acac">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>


    <Window.InputBindings>
        <KeyBinding Command="{Binding CommandHotkeyBeginDuplicateFile}" Gesture="CTRL+D" />
        <KeyBinding Command="{Binding CommandHotkeyBeginReplaceFile}" Gesture="CTRL+R" />
        <KeyBinding Command="{Binding CommandHotkeyBeginDelete}" Gesture="Del" />
        <KeyBinding Command="{Binding CommandHotkeyBeginEditFile}" Gesture="ALT+E" />
        <KeyBinding Command="{Binding CommandHotkeyBeginAddFile}" Gesture="Ctrl+Shift+F" />
        <KeyBinding Command="{Binding CommandHotkeyBeginAddDirectory}" Gesture="Ctrl+Shift+D" />
    </Window.InputBindings>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <MenuItem Header="File">
                <MenuItem Header="Load BND" Click="Button_Click_LoadBinderFile"/>
                <MenuItem Header="Save BND" Click="Menu_Item_Save_Simple"/>
            </MenuItem>
            <MenuItem x:Name="EditMenuItem" Header="Edit" IsEnabled="False">
                <MenuItem Header="Duplicate" InputGestureText="Ctrl+D" Click="Menu_Item_Duplicate"/>
                <MenuItem Header="Replace File" InputGestureText="CTRL+R" Click="Menu_Item_ReplaceFile"/>
                <MenuItem Header="Remove File/Folder" InputGestureText="Del" Click="MenuItem_Click_Remove"/>
                <MenuItem Header="Edit" InputGestureText="ALT+E"  Click="Menu_Item_Edit"/>
                <MenuItem Header="Add File/Files" InputGestureText="Ctrl+Shift+F" Click="MenuItem_Click_Add_File"/>
                <MenuItem Header="Add Directory" InputGestureText="Ctrl+Shift+D" Click="MenuItem_Click_Add_Folder"/>
            </MenuItem>
            <MenuItem x:Name="DebugMenuItem" Header="Debug" Visibility="Hidden">
                <MenuItem Header="DebugPrintRecursion" Click="MenuItem_Click_DebugPrintRecursion"/>
                <MenuItem Header="DebugResetTree" Click="Menu_Item_DebugReset"/>
            </MenuItem>
        </Menu>

        <TreeView Background="Transparent" x:Name="FileBrowser" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="4" SelectedItemChanged="FileBrowser_SelectedItemChanged" Grid.Row="1" Margin="0,7,0,0"/>
    </Grid>
</Window>
